<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>PMS-Dental</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="MobileOptimized" content="320">
    <!--Start Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!--Page Specific -->
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">
    <!--Custom Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" id="theme-change" type="text/css" href="#">
    <!-- Favicon Link -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
</head>


<body>
    <div class="loader">
        <div class="spinner">
            <img src="assets/images/circle1.jpg" alt="" />
        </div>
    </div>

    <!-- Main Body -->
    <section class="py-4 py-xl-5" style="margin-top: 20px;">
        <div class="container" style="padding-top: 5rem;">
            <div class="row">
                <div
                    class="col-auto d-flex flex-column justify-content-center align-items-center align-self-center m-auto">
                    <img class="img-fluid d-flex flex-shrink-1 flex-fill justify-content-center align-items-center align-content-center align-self-center"
                        src="assets/22.jkkn_Dental College _ Hospital.png" alt="logo"
                        style="position: relative;display: flex;margin-bottom: 15px;">
                    <p style="font-size: 14px;font-family: Poppins, sans-serif;font-weight: 600;">Patient Management
                        System Software</p>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2
                        style="margin-top: 20px;text-align: center;color: #af0a59;font-family: Poppins, sans-serif;font-size: 22px;font-style: normal;font-weight: 600;line-height: normal;">
                        Log in</h2>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-xl-4">
                    <div class="container">
                        <div>

                            <form class="text-center" method="get" action="dashboard.html">
                                <div class="mb-3"><input class="form-control" type="text" name="name"
                                        placeholder="User Name" style="width: 100%; border-radius: 10px;"></div>
                                <div class="mb-3"><input class="form-control" type="password" name="password"
                                        placeholder="Password" style="border-radius: 10px;"></div>
                                <div class="d-grid mt-4">
                                    <button class="btn2" type="submit">Login</button>
                                </div>
                        </div>
                        <p class="text-muted mt-4">Forgot your password?</p>
                        </form>

                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Script Start -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <!-- Page Specific -->
    <script src="../../../../../../cdn.ckeditor.com/4.10.0/standard/ckeditor.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Custom Script -->
    <script src="assets/js/custom.js"></script>
</body>



</html>